<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4.1 homework | Functions</title>
    <style>
        body {
            background: rgb(0, 0, 29);
        }

        .title {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 50px;
            font-weight: 700;
            color: #fff;
            text-align: center;
            margin-top: 200px;
        }

        @media (max-width: 640px) {
            .title {
                font-size: 34px;
            }
        }
    </style>
</head>

<body>
    <h1 class="title">Functions</h1>
    <script src="./script.js"></script>
</body>

</html>